<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            background-color: #f7d097; /* Set a warm background color for the entire page */
        }
        #contact {
            background-color: #ffedc7; /* Set a lighter background color for the "Contact" section */
            padding: 20px; /* Add padding for better readability */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow effect */
            border-radius: 10px; /* Add rounded corners */
        }
        #contact:hover {
            background-color: #ffeead; /* Change background color on hover */
            transform: scale(1.05); /* Apply a slight scale effect on hover */
        }
    </style>
</head>
<body>
    <h1>Contact</h1>
    
    <section id="contact">
        <p>Feel free to reach out to me through the following channels:</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/ruth-r-07ab42262" target="_https://www.linkedin.com/in/ruth-r-07ab42262">LinkedIn</a></li>
           <li><a href="mailto:ruthravi13@gmail.com">Gmail</a></li>

        </ul>
    </section>
</body>
</html>
